/* pages/detail/childCpns/w-baseinfo/w-baseinfo.wxss */
.baseinfo{
  padding: 16rpx;
  margin-top: 10rpx;
  border-bottom: 12rpx solid #f2f2f2;
}
.title{
  font-size: 32rpx;
}
.price-info{
  margin-top: 8rpx;
}
.newPrice{
  color: #ff5777;
  margin-left: 10rpx;
}
.oldPrice{
  margin-left: 20rpx;
  font-size: 28rpx;
  /* 数值中间加横杠 */
  text-decoration: line-through;
}
.discount{
  background: #ff5777;
  color: #fff;
  margin-left: 20rpx;
  padding: 4rpx 6rpx;
  font-size: 24rpx;
  border-radius: 16rpx;
  position: relative;
  bottom: 12rpx;
}
.columns{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  margin-top: 30rpx;
  padding-bottom: 16rpx;
  border-bottom: 1px solid rgba(200, 200, 200, .6);
}
.columns-item{
 text-align: center;
}

.services{
  display: flex;
  font-size: 24rpx;
  padding: 30rpx 0; 
  /* 表示将里面的元素均等分开 */
   justify-content: space-between;
}
.service-item{
  padding: 16rpx;
  margin-top: 10rpx;
}
.icon{
  width: 20rpx;
  height: 20rpx;
  position: relative;
  top: 2rpx;
  right: 6rpx;
}
.name{
  text-align: center;
}
