/* pages/category/childCpns/w-content/content.wxss */
.content_list {
 height: 100vh;
} 

.subcategory{
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
  margin-top: 30rpx;
}

.subcategory_item{
  width: 33.33%;
  text-align: center;
}
.subcategory_item image{
  width: 80%;

}
.subcategory_item view{
  font-size: 28rpx;
  margin: 30rpx 0;
}
.categoryDetail{
  width: 100%;
}