/* pages/detail/detail.wxss */

.detail {
  height: calc(100% - 120rpx);
}

.d_swiper swiper {
  height: 800rpx;
}

.comment-info{
 padding: 50rpx 30rpx;
 border-bottom: 12rpx solid #f2f2f2;
}

.header{
  display: flex;
  justify-content: space-between;
  padding-bottom: 30rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid #eee;
}

