<!--pages/detail/detail.wxml-->

<scroll-view class='detail-header'
             scroll-y>
    <!-- 顶部轮播图 -->
    <w-swiper class="d_swiper" list="{{topImages}}" />
    <!-- 详情数据页面 -->
    <w-baseinfo baseInfo="{{baseInfo}}" />
    <!--  -->
    <w-shopinfo shopInfo="{{shopInfo}}" />
    <!--  -->
    <w-detailinfo detailInfo="{{detailInfo}}" />
    <!--  -->
    <w-paraminfo paramInfo="{{paramInfo}}" />
    <!-- 用户评论 -->
    <w-comment commentInfo="{{commentInfo}}"/>
    <!-- 商品推荐 -->
  <w-recommendinfo recommends="{{recommends}}" />
</scroll-view>

 <!-- 底部操作栏 -->
<w-bottom-bar class="detail-bottom" 
bind:addcart="onAddCart"/>


