/* pages/category/childCpns/w-menu/w-menu.wxss */
.menu {
  height: 100vh;  /***会被撑开屏幕的高度***/
  overflow-y: auto;/***超出指定的高度后会出现滚动条***/
  font-size: 28rpx;
  background: #f6f6f6;
}

.menu-item{

  height: 100rpx;
  line-height: 100rpx;
  text-align: center;

}
.active{
  color: red;
  font-weight: 800;
  background: #fff;
  border-left: 6rpx solid red;
}