<!--pages/home/home.wxml-->
<!-- 展示轮播图 -->
<w-swiper list="{{banners}}" />
<!-- 展示推荐 -->
<w-recommend list="{{recommends}}" bind:imageload="handleImageLoad" />
<!-- 展示本周流行 -->
<view>
  <view class="week-popular">
      <text >本周推荐</text>
  </view>
  <w-recommend list="{{banners}}"/>
  <w-recommend list="{{banners}}"/>
</view>
 <!-- <w-popular /> -->
<w-tab-control titles="{{titles}}"
  bind:tabClick="handleTabClick"
  class = "{{isTabFixed?'Fixed':'' }}"
  id="tab-control"
/> 
<!-- 占位避免在 tab消失的时候出现 组件跳动现象 自定义组件中 用hide失效 所以用if -->
<w-tab-control titles="{{titles}}" wx:if="{{isTabFixed}}"/>
<w-goods goods="{{goods[currentType].list}}" />
<w-back-top bind:tap="handerBackTop" wx:if="{{showBackTop}}"/>

