/* pages/home/home.wxss */
.week-popular{
  margin-top: 40rpx; /* 外部顶边距 */
  display: flex;
  padding-bottom: 10rpx;  /* 内部底边距 */
}
.week-popular text{
  flex: 1;
  text-align:center;
}
.Fixed{
  position: fixed;/**生成固定定位的元素，相对于浏览器窗口进行定位。**/
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;/**将元素固定浮显在控件上方**/
}
