<!--pages/home/home.wxml-->
<!-- 展示轮播图 -->
<w-swiper list="{{banners}}" />
<!-- 展示推荐 -->
<w-recommend list="{{recommends}}"/>
<!-- 展示本周流行 -->
<w-popular />
<view class="tab-control">
  <block wx:for="{{titles}}" wx:key="index" >
    <view class="tab-item {{index == currentIndex? 'active':''}}"
          bind:tap="itemClick"
          data-index="{{index}}"
    >
      <text>{{item}}</text>
    </view>
  </block>
</view>
